# AndroidScreenRecorder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/metalichesky/screenrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metalichesky/screenrecorder/: App.kt
app/src/main/java/com/metalichesky/screenrecorder/model/: MediaProjectionParams.kt  RecordState.kt  RecordingState.kt  ScreenRecordParams.kt
app/src/main/java/com/metalichesky/screenrecorder/model/control/: AudioCodec.kt  AudioSource.kt  Control.kt  VideoCodec.kt
app/src/main/java/com/metalichesky/screenrecorder/repo/: VideoRepo.kt
app/src/main/java/com/metalichesky/screenrecorder/service/: ScreenRecordingService.kt  ScreenRecordingServiceBridge.kt  ScreenRecordingServiceController.kt  ScreenRecordingServiceListener.kt
app/src/main/java/com/metalichesky/screenrecorder/ui/: MainActivity.kt
app/src/main/java/com/metalichesky/screenrecorder/util/: Constants.kt  DateTimeUtils.kt  FileUtils.kt  IntentUtils.kt  NotificationUtils.kt  PermissionUtils.kt  Size.kt
app/src/main/java/com/metalichesky/screenrecorder/util/record/: ScreenRecordListener.kt  ScreenRecordManager.kt
app/src/main/java/com/metalichesky/screenrecorder/util/video/: DeviceEncoders.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/metalichesky/screenrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
